<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="INgnuXE2ACigf7LlmmfE">
    <mxGraphModel dx="875" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u4O4wxzB55FgTi6SuiHc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-1" target="u4O4wxzB55FgTi6SuiHc-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-6" value="点击更新证件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-3">
          <mxGeometry x="-0.3043" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-1" value="银行预留信息页面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-7" target="u4O4wxzB55FgTi6SuiHc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-10" value="没有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-9">
          <mxGeometry x="0.0894" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-7" target="u4O4wxzB55FgTi6SuiHc-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-13" value="有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-12">
          <mxGeometry x="-0.1594" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-7" value="判断是否有&lt;div&gt;NFC&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="210" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-8" target="u4O4wxzB55FgTi6SuiHc-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="245" />
              <mxPoint x="90" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-8" value="原来的OCR流程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="225" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-11" target="u4O4wxzB55FgTi6SuiHc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-16" value="点击扫描身份证" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-15">
          <mxGeometry x="0.4494" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-11" target="u4O4wxzB55FgTi6SuiHc-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-20" value="点击NFC快速识别" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-19">
          <mxGeometry x="-0.0435" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-11" value="NFC贴一贴&lt;div&gt;提示页&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-17" target="u4O4wxzB55FgTi6SuiHc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-23" value="未开启" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-22">
          <mxGeometry x="-0.0577" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-17" target="u4O4wxzB55FgTi6SuiHc-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-29" value="已开启" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-28">
          <mxGeometry x="-0.1317" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-17" value="判断NFC&lt;div&gt;权限&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="460" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-21" target="u4O4wxzB55FgTi6SuiHc-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-26" value="点击去设置" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-25">
          <mxGeometry x="-0.0667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-21" value="弹窗提示&lt;div&gt;请开启权限&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="477.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-24" value="应用NFC权限&lt;span style=&quot;background-color: initial;&quot;&gt;管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="477.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-27" target="u4O4wxzB55FgTi6SuiHc-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-32" value="识别信息&lt;div&gt;调接口解密信息&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-31">
          <mxGeometry x="-0.1702" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-27" value="NFC证件识别&lt;div&gt;提示页面&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409" y="569" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-33" target="u4O4wxzB55FgTi6SuiHc-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-36" value="核验失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-35">
          <mxGeometry x="0.1375" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-33" target="u4O4wxzB55FgTi6SuiHc-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-39" value="核验成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-38">
          <mxGeometry x="-0.193" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-33" value="核验结果" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="418.5" y="660" width="61" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-34" value="提示核验&lt;div&gt;失败信息&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-37" target="u4O4wxzB55FgTi6SuiHc-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-66" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-64">
          <mxGeometry x="-0.3083" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-37" value="信息确认页" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-40" target="u4O4wxzB55FgTi6SuiHc-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-46" value="点击返回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-45">
          <mxGeometry x="-0.1309" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-40" value="更新证件&lt;div&gt;成功提示页&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409" y="930" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-44" value="银行预留信息&lt;div&gt;菜单列表页&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409" y="1010" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-47" target="u4O4wxzB55FgTi6SuiHc-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-47" value="登录手机银行" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="117.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-48" target="u4O4wxzB55FgTi6SuiHc-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-52" value="未过期" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-51">
          <mxGeometry x="-0.0286" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-48" target="u4O4wxzB55FgTi6SuiHc-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-56" value="已过期" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-55">
          <mxGeometry x="0.0889" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-48" value="判断&lt;span style=&quot;background-color: initial;&quot;&gt;证件&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;是否过期&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="197.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-50" value="正常流程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="332.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-54" target="u4O4wxzB55FgTi6SuiHc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-60" value="点击我已知晓？" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u4O4wxzB55FgTi6SuiHc-58">
          <mxGeometry x="0.0032" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-54" value="弹窗提示&lt;div&gt;需要更新信息&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="220" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u4O4wxzB55FgTi6SuiHc-63" target="u4O4wxzB55FgTi6SuiHc-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4O4wxzB55FgTi6SuiHc-63" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409" y="840" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
