<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4At7oeBxvaGLTr_Nql1y">
    <mxGraphModel dx="875" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z8ncG8Oipzaewm1uT_AO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8ncG8Oipzaewm1uT_AO-1" target="Z8ncG8Oipzaewm1uT_AO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8ncG8Oipzaewm1uT_AO-1" value="点击下一步" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z8ncG8Oipzaewm1uT_AO-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8ncG8Oipzaewm1uT_AO-2" target="Z8ncG8Oipzaewm1uT_AO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8ncG8Oipzaewm1uT_AO-7" value="type=2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z8ncG8Oipzaewm1uT_AO-6">
          <mxGeometry x="0.0753" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8ncG8Oipzaewm1uT_AO-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8ncG8Oipzaewm1uT_AO-2" target="Z8ncG8Oipzaewm1uT_AO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8ncG8Oipzaewm1uT_AO-11" value="type=1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z8ncG8Oipzaewm1uT_AO-10">
          <mxGeometry x="-0.1944" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8ncG8Oipzaewm1uT_AO-2" value="JS桥参数&lt;div&gt;type&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="140" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8ncG8Oipzaewm1uT_AO-5" value="系统定位服务设置页" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z8ncG8Oipzaewm1uT_AO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8ncG8Oipzaewm1uT_AO-9" target="Z8ncG8Oipzaewm1uT_AO-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8ncG8Oipzaewm1uT_AO-23" value="未开启" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z8ncG8Oipzaewm1uT_AO-21">
          <mxGeometry x="-0.0108" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8ncG8Oipzaewm1uT_AO-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8ncG8Oipzaewm1uT_AO-9" target="Z8ncG8Oipzaewm1uT_AO-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8ncG8Oipzaewm1uT_AO-26" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z8ncG8Oipzaewm1uT_AO-25">
          <mxGeometry x="-0.2733" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8ncG8Oipzaewm1uT_AO-9" value="判断APP定位权限" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="260" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8ncG8Oipzaewm1uT_AO-20" value="返回1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z8ncG8Oipzaewm1uT_AO-24" value="判断APP定位权限" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="370" width="55" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
