<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="INgnuXE2ACigf7LlmmfE">
    <mxGraphModel dx="1798" dy="1305" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EYxQIVxVBw3BPNkJbjby-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EYxQIVxVBw3BPNkJbjby-47" target="EYxQIVxVBw3BPNkJbjby-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-47" value="进入页面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1512" y="123" width="62" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EYxQIVxVBw3BPNkJbjby-51" target="EYxQIVxVBw3BPNkJbjby-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-49" value="存在errStr" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EYxQIVxVBw3BPNkJbjby-48">
          <mxGeometry x="-0.0202" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EYxQIVxVBw3BPNkJbjby-51" target="EYxQIVxVBw3BPNkJbjby-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-51" value="版本判断" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1513.88" y="193" width="58.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-52" value="无动作" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1334" y="205.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EYxQIVxVBw3BPNkJbjby-54" target="EYxQIVxVBw3BPNkJbjby-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-54" value="获取随心宝相关页面数据展示sxbConfigData" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1498" y="283" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EYxQIVxVBw3BPNkJbjby-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1414" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-56" value="未登录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EYxQIVxVBw3BPNkJbjby-55">
          <mxGeometry x="-0.0605" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EYxQIVxVBw3BPNkJbjby-59" target="EYxQIVxVBw3BPNkJbjby-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-58" value="已登录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EYxQIVxVBw3BPNkJbjby-57">
          <mxGeometry x="-0.0951" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-59" value="判断是否登录" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1512.51" y="373" width="61" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-60" value="默认未持有&lt;div&gt;调用SuiXinBaoProductQry&lt;br&gt;&lt;div&gt;查询数据展示&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="381.75" width="155" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EYxQIVxVBw3BPNkJbjby-65" target="EYxQIVxVBw3BPNkJbjby-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-62" value="未理财签约" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EYxQIVxVBw3BPNkJbjby-61">
          <mxGeometry x="-0.3291" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EYxQIVxVBw3BPNkJbjby-65" target="EYxQIVxVBw3BPNkJbjby-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-64" value="已经理财签约" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EYxQIVxVBw3BPNkJbjby-63">
          <mxGeometry x="-0.1552" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-65" value="签约&lt;div&gt;判断&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1513" y="496" width="61" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EYxQIVxVBw3BPNkJbjby-66" value="查询客户持有的随心宝份额" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1495" y="604" width="96" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
